# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/misash/Escritorio/UCSP/EDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDA


#############################################
# Order-only phony target for EDA

build cmake_object_order_depends_target_EDA: phony || CMakeFiles/EDA.dir

build CMakeFiles/EDA.dir/main.cpp.o: CXX_COMPILER__EDA_Debug /home/misash/Escritorio/UCSP/EDA/main.cpp || cmake_object_order_depends_target_EDA
  DEP_FILE = CMakeFiles/EDA.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EDA.dir
  OBJECT_FILE_DIR = CMakeFiles/EDA.dir


# =============================================================================
# Link build statements for EXECUTABLE target EDA


#############################################
# Link the executable EDA

build EDA: CXX_EXECUTABLE_LINKER__EDA_Debug CMakeFiles/EDA.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EDA
  TARGET_PDB = EDA.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynamicVector


#############################################
# Order-only phony target for dynamicVector

build cmake_object_order_depends_target_dynamicVector: phony || CMakeFiles/dynamicVector.dir

build CMakeFiles/dynamicVector.dir/dynamicVector.cpp.o: CXX_COMPILER__dynamicVector_Debug /home/misash/Escritorio/UCSP/EDA/dynamicVector.cpp || cmake_object_order_depends_target_dynamicVector
  DEP_FILE = CMakeFiles/dynamicVector.dir/dynamicVector.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dynamicVector.dir
  OBJECT_FILE_DIR = CMakeFiles/dynamicVector.dir


# =============================================================================
# Link build statements for EXECUTABLE target dynamicVector


#############################################
# Link the executable dynamicVector

build dynamicVector: CXX_EXECUTABLE_LINKER__dynamicVector_Debug CMakeFiles/dynamicVector.dir/dynamicVector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dynamicVector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dynamicVector
  TARGET_PDB = dynamicVector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VectorFijo


#############################################
# Order-only phony target for VectorFijo

build cmake_object_order_depends_target_VectorFijo: phony || CMakeFiles/VectorFijo.dir

build CMakeFiles/VectorFijo.dir/lab01/vectorFijo.cpp.o: CXX_COMPILER__VectorFijo_Debug /home/misash/Escritorio/UCSP/EDA/lab01/vectorFijo.cpp || cmake_object_order_depends_target_VectorFijo
  DEP_FILE = CMakeFiles/VectorFijo.dir/lab01/vectorFijo.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorFijo.dir
  OBJECT_FILE_DIR = CMakeFiles/VectorFijo.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target VectorFijo


#############################################
# Link the executable VectorFijo

build VectorFijo: CXX_EXECUTABLE_LINKER__VectorFijo_Debug CMakeFiles/VectorFijo.dir/lab01/vectorFijo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorFijo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VectorFijo
  TARGET_PDB = VectorFijo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VectorDinamico


#############################################
# Order-only phony target for VectorDinamico

build cmake_object_order_depends_target_VectorDinamico: phony || CMakeFiles/VectorDinamico.dir

build CMakeFiles/VectorDinamico.dir/lab01/vectorOObjetos.cpp.o: CXX_COMPILER__VectorDinamico_Debug /home/misash/Escritorio/UCSP/EDA/lab01/vectorOObjetos.cpp || cmake_object_order_depends_target_VectorDinamico
  DEP_FILE = CMakeFiles/VectorDinamico.dir/lab01/vectorOObjetos.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorDinamico.dir
  OBJECT_FILE_DIR = CMakeFiles/VectorDinamico.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target VectorDinamico


#############################################
# Link the executable VectorDinamico

build VectorDinamico: CXX_EXECUTABLE_LINKER__VectorDinamico_Debug CMakeFiles/VectorDinamico.dir/lab01/vectorOObjetos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorDinamico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VectorDinamico
  TARGET_PDB = VectorDinamico.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectorModular


#############################################
# Order-only phony target for vectorModular

build cmake_object_order_depends_target_vectorModular: phony || CMakeFiles/vectorModular.dir

build CMakeFiles/vectorModular.dir/lab01/vectorModular.cpp.o: CXX_COMPILER__vectorModular_Debug /home/misash/Escritorio/UCSP/EDA/lab01/vectorModular.cpp || cmake_object_order_depends_target_vectorModular
  DEP_FILE = CMakeFiles/vectorModular.dir/lab01/vectorModular.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorModular.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorModular.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target vectorModular


#############################################
# Link the executable vectorModular

build vectorModular: CXX_EXECUTABLE_LINKER__vectorModular_Debug CMakeFiles/vectorModular.dir/lab01/vectorModular.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorModular.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vectorModular
  TARGET_PDB = vectorModular.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectorDinamico


#############################################
# Order-only phony target for vectorDinamico

build cmake_object_order_depends_target_vectorDinamico: phony || CMakeFiles/vectorDinamico.dir

build CMakeFiles/vectorDinamico.dir/lab01/vectorDinamico.cpp.o: CXX_COMPILER__vectorDinamico_Debug /home/misash/Escritorio/UCSP/EDA/lab01/vectorDinamico.cpp || cmake_object_order_depends_target_vectorDinamico
  DEP_FILE = CMakeFiles/vectorDinamico.dir/lab01/vectorDinamico.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorDinamico.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorDinamico.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target vectorDinamico


#############################################
# Link the executable vectorDinamico

build vectorDinamico: CXX_EXECUTABLE_LINKER__vectorDinamico_Debug CMakeFiles/vectorDinamico.dir/lab01/vectorDinamico.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorDinamico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vectorDinamico
  TARGET_PDB = vectorDinamico.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misash/Escritorio/UCSP/EDA/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/misash/Escritorio/UCSP/EDA -B/home/misash/Escritorio/UCSP/EDA/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misash/Escritorio/UCSP/EDA/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/misash/Escritorio/UCSP/EDA -B/home/misash/Escritorio/UCSP/EDA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/misash/Escritorio/UCSP/EDA/cmake-build-debug

build all: phony EDA dynamicVector VectorFijo VectorDinamico vectorModular vectorDinamico

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
