# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/misash/Escritorio/UCSP/EDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDA


#############################################
# Order-only phony target for EDA

build cmake_object_order_depends_target_EDA: phony || CMakeFiles/EDA.dir

build CMakeFiles/EDA.dir/main.cpp.o: CXX_COMPILER__EDA_Debug /home/misash/Escritorio/UCSP/EDA/main.cpp || cmake_object_order_depends_target_EDA
  DEP_FILE = CMakeFiles/EDA.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EDA.dir
  OBJECT_FILE_DIR = CMakeFiles/EDA.dir
  TARGET_COMPILE_PDB = CMakeFiles/EDA.dir/
  TARGET_PDB = EDA.pdb

build CMakeFiles/EDA.dir/lab_2/3.4_Abstract_Data_Type.cpp.o: CXX_COMPILER__EDA_Debug /home/misash/Escritorio/UCSP/EDA/lab_2/3.4_Abstract_Data_Type.cpp || cmake_object_order_depends_target_EDA
  DEP_FILE = CMakeFiles/EDA.dir/lab_2/3.4_Abstract_Data_Type.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EDA.dir
  OBJECT_FILE_DIR = CMakeFiles/EDA.dir/lab_2
  TARGET_COMPILE_PDB = CMakeFiles/EDA.dir/
  TARGET_PDB = EDA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EDA


#############################################
# Link the executable EDA

build EDA: CXX_EXECUTABLE_LINKER__EDA_Debug CMakeFiles/EDA.dir/main.cpp.o CMakeFiles/EDA.dir/lab_2/3.4_Abstract_Data_Type.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/EDA.dir/
  TARGET_FILE = EDA
  TARGET_PDB = EDA.pdb

# =============================================================================
# Object build statements for EXECUTABLE target VectorFijo


#############################################
# Order-only phony target for VectorFijo

build cmake_object_order_depends_target_VectorFijo: phony || CMakeFiles/VectorFijo.dir

build CMakeFiles/VectorFijo.dir/lab_1/vectorFijo.cpp.o: CXX_COMPILER__VectorFijo_Debug /home/misash/Escritorio/UCSP/EDA/lab_1/vectorFijo.cpp || cmake_object_order_depends_target_VectorFijo
  DEP_FILE = CMakeFiles/VectorFijo.dir/lab_1/vectorFijo.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorFijo.dir
  OBJECT_FILE_DIR = CMakeFiles/VectorFijo.dir/lab_1
  TARGET_COMPILE_PDB = CMakeFiles/VectorFijo.dir/
  TARGET_PDB = VectorFijo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VectorFijo


#############################################
# Link the executable VectorFijo

build VectorFijo: CXX_EXECUTABLE_LINKER__VectorFijo_Debug CMakeFiles/VectorFijo.dir/lab_1/vectorFijo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorFijo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VectorFijo.dir/
  TARGET_FILE = VectorFijo
  TARGET_PDB = VectorFijo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target VectorDinamico


#############################################
# Order-only phony target for VectorDinamico

build cmake_object_order_depends_target_VectorDinamico: phony || CMakeFiles/VectorDinamico.dir

build CMakeFiles/VectorDinamico.dir/lab_1/vectorOObjetos.cpp.o: CXX_COMPILER__VectorDinamico_Debug /home/misash/Escritorio/UCSP/EDA/lab_1/vectorOObjetos.cpp || cmake_object_order_depends_target_VectorDinamico
  DEP_FILE = CMakeFiles/VectorDinamico.dir/lab_1/vectorOObjetos.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorDinamico.dir
  OBJECT_FILE_DIR = CMakeFiles/VectorDinamico.dir/lab_1
  TARGET_COMPILE_PDB = CMakeFiles/VectorDinamico.dir/
  TARGET_PDB = VectorDinamico.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VectorDinamico


#############################################
# Link the executable VectorDinamico

build VectorDinamico: CXX_EXECUTABLE_LINKER__VectorDinamico_Debug CMakeFiles/VectorDinamico.dir/lab_1/vectorOObjetos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VectorDinamico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VectorDinamico.dir/
  TARGET_FILE = VectorDinamico
  TARGET_PDB = VectorDinamico.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vectorModular


#############################################
# Order-only phony target for vectorModular

build cmake_object_order_depends_target_vectorModular: phony || CMakeFiles/vectorModular.dir

build CMakeFiles/vectorModular.dir/lab_1/vectorModular.cpp.o: CXX_COMPILER__vectorModular_Debug /home/misash/Escritorio/UCSP/EDA/lab_1/vectorModular.cpp || cmake_object_order_depends_target_vectorModular
  DEP_FILE = CMakeFiles/vectorModular.dir/lab_1/vectorModular.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorModular.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorModular.dir/lab_1
  TARGET_COMPILE_PDB = CMakeFiles/vectorModular.dir/
  TARGET_PDB = vectorModular.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vectorModular


#############################################
# Link the executable vectorModular

build vectorModular: CXX_EXECUTABLE_LINKER__vectorModular_Debug CMakeFiles/vectorModular.dir/lab_1/vectorModular.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorModular.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vectorModular.dir/
  TARGET_FILE = vectorModular
  TARGET_PDB = vectorModular.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vectorDinamico


#############################################
# Order-only phony target for vectorDinamico

build cmake_object_order_depends_target_vectorDinamico: phony || CMakeFiles/vectorDinamico.dir

build CMakeFiles/vectorDinamico.dir/lab_1/vectorDinamico.cpp.o: CXX_COMPILER__vectorDinamico_Debug /home/misash/Escritorio/UCSP/EDA/lab_1/vectorDinamico.cpp || cmake_object_order_depends_target_vectorDinamico
  DEP_FILE = CMakeFiles/vectorDinamico.dir/lab_1/vectorDinamico.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorDinamico.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorDinamico.dir/lab_1
  TARGET_COMPILE_PDB = CMakeFiles/vectorDinamico.dir/
  TARGET_PDB = vectorDinamico.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vectorDinamico


#############################################
# Link the executable vectorDinamico

build vectorDinamico: CXX_EXECUTABLE_LINKER__vectorDinamico_Debug CMakeFiles/vectorDinamico.dir/lab_1/vectorDinamico.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vectorDinamico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vectorDinamico.dir/
  TARGET_FILE = vectorDinamico
  TARGET_PDB = vectorDinamico.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3.5_Design_Patterns


#############################################
# Order-only phony target for 3.5_Design_Patterns

build cmake_object_order_depends_target_3.5_Design_Patterns: phony || CMakeFiles/3.5_Design_Patterns.dir

build CMakeFiles/3.5_Design_Patterns.dir/lab_2/3.5_Design_Patterns.cpp.o: CXX_COMPILER__3.2e5_Design_Patterns_Debug /home/misash/Escritorio/UCSP/EDA/lab_2/3.5_Design_Patterns.cpp || cmake_object_order_depends_target_3.5_Design_Patterns
  DEP_FILE = CMakeFiles/3.5_Design_Patterns.dir/lab_2/3.5_Design_Patterns.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.5_Design_Patterns.dir
  OBJECT_FILE_DIR = CMakeFiles/3.5_Design_Patterns.dir/lab_2
  TARGET_COMPILE_PDB = CMakeFiles/3.5_Design_Patterns.dir/
  TARGET_PDB = 3.5_Design_Patterns.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3.5_Design_Patterns


#############################################
# Link the executable 3.5_Design_Patterns

build 3.5_Design_Patterns: CXX_EXECUTABLE_LINKER__3.2e5_Design_Patterns_Debug CMakeFiles/3.5_Design_Patterns.dir/lab_2/3.5_Design_Patterns.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.5_Design_Patterns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3.5_Design_Patterns.dir/
  TARGET_FILE = 3.5_Design_Patterns
  TARGET_PDB = 3.5_Design_Patterns.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3.7_Namespaces


#############################################
# Order-only phony target for 3.7_Namespaces

build cmake_object_order_depends_target_3.7_Namespaces: phony || CMakeFiles/3.7_Namespaces.dir

build CMakeFiles/3.7_Namespaces.dir/lab_2/3.7_Namespaces.cpp.o: CXX_COMPILER__3.2e7_Namespaces_Debug /home/misash/Escritorio/UCSP/EDA/lab_2/3.7_Namespaces.cpp || cmake_object_order_depends_target_3.7_Namespaces
  DEP_FILE = CMakeFiles/3.7_Namespaces.dir/lab_2/3.7_Namespaces.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.7_Namespaces.dir
  OBJECT_FILE_DIR = CMakeFiles/3.7_Namespaces.dir/lab_2
  TARGET_COMPILE_PDB = CMakeFiles/3.7_Namespaces.dir/
  TARGET_PDB = 3.7_Namespaces.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3.7_Namespaces


#############################################
# Link the executable 3.7_Namespaces

build 3.7_Namespaces: CXX_EXECUTABLE_LINKER__3.2e7_Namespaces_Debug CMakeFiles/3.7_Namespaces.dir/lab_2/3.7_Namespaces.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.7_Namespaces.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3.7_Namespaces.dir/
  TARGET_FILE = 3.7_Namespaces
  TARGET_PDB = 3.7_Namespaces.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3.8.2_Reducing_code


#############################################
# Order-only phony target for 3.8.2_Reducing_code

build cmake_object_order_depends_target_3.8.2_Reducing_code: phony || CMakeFiles/3.8.2_Reducing_code.dir

build CMakeFiles/3.8.2_Reducing_code.dir/lab_2/3.8.2_Reducing_code.cpp.o: CXX_COMPILER__3.2e8.2e2_Reducing_code_Debug /home/misash/Escritorio/UCSP/EDA/lab_2/3.8.2_Reducing_code.cpp || cmake_object_order_depends_target_3.8.2_Reducing_code
  DEP_FILE = CMakeFiles/3.8.2_Reducing_code.dir/lab_2/3.8.2_Reducing_code.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.8.2_Reducing_code.dir
  OBJECT_FILE_DIR = CMakeFiles/3.8.2_Reducing_code.dir/lab_2
  TARGET_COMPILE_PDB = CMakeFiles/3.8.2_Reducing_code.dir/
  TARGET_PDB = 3.8.2_Reducing_code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3.8.2_Reducing_code


#############################################
# Link the executable 3.8.2_Reducing_code

build 3.8.2_Reducing_code: CXX_EXECUTABLE_LINKER__3.2e8.2e2_Reducing_code_Debug CMakeFiles/3.8.2_Reducing_code.dir/lab_2/3.8.2_Reducing_code.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.8.2_Reducing_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3.8.2_Reducing_code.dir/
  TARGET_FILE = 3.8.2_Reducing_code
  TARGET_PDB = 3.8.2_Reducing_code.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3.6_Function_Object


#############################################
# Order-only phony target for 3.6_Function_Object

build cmake_object_order_depends_target_3.6_Function_Object: phony || CMakeFiles/3.6_Function_Object.dir

build CMakeFiles/3.6_Function_Object.dir/lab_2/3.6_Function_Object.cpp.o: CXX_COMPILER__3.2e6_Function_Object_Debug /home/misash/Escritorio/UCSP/EDA/lab_2/3.6_Function_Object.cpp || cmake_object_order_depends_target_3.6_Function_Object
  DEP_FILE = CMakeFiles/3.6_Function_Object.dir/lab_2/3.6_Function_Object.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.6_Function_Object.dir
  OBJECT_FILE_DIR = CMakeFiles/3.6_Function_Object.dir/lab_2
  TARGET_COMPILE_PDB = CMakeFiles/3.6_Function_Object.dir/
  TARGET_PDB = 3.6_Function_Object.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3.6_Function_Object


#############################################
# Link the executable 3.6_Function_Object

build 3.6_Function_Object: CXX_EXECUTABLE_LINKER__3.2e6_Function_Object_Debug CMakeFiles/3.6_Function_Object.dir/lab_2/3.6_Function_Object.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.6_Function_Object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3.6_Function_Object.dir/
  TARGET_FILE = 3.6_Function_Object
  TARGET_PDB = 3.6_Function_Object.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3.4_Abstract_Data_Type


#############################################
# Order-only phony target for 3.4_Abstract_Data_Type

build cmake_object_order_depends_target_3.4_Abstract_Data_Type: phony || CMakeFiles/3.4_Abstract_Data_Type.dir

build CMakeFiles/3.4_Abstract_Data_Type.dir/lab_2/3.4_Abstract_Data_Type.cpp.o: CXX_COMPILER__3.2e4_Abstract_Data_Type_Debug /home/misash/Escritorio/UCSP/EDA/lab_2/3.4_Abstract_Data_Type.cpp || cmake_object_order_depends_target_3.4_Abstract_Data_Type
  DEP_FILE = CMakeFiles/3.4_Abstract_Data_Type.dir/lab_2/3.4_Abstract_Data_Type.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir
  OBJECT_FILE_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir/lab_2
  TARGET_COMPILE_PDB = CMakeFiles/3.4_Abstract_Data_Type.dir/
  TARGET_PDB = 3.4_Abstract_Data_Type.pdb

build CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3/comp.cpp.o: CXX_COMPILER__3.2e4_Abstract_Data_Type_Debug /home/misash/Escritorio/UCSP/EDA/lab_3/comp.cpp || cmake_object_order_depends_target_3.4_Abstract_Data_Type
  DEP_FILE = CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3/comp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir
  OBJECT_FILE_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3
  TARGET_COMPILE_PDB = CMakeFiles/3.4_Abstract_Data_Type.dir/
  TARGET_PDB = 3.4_Abstract_Data_Type.pdb

build CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3/compVector.cpp.o: CXX_COMPILER__3.2e4_Abstract_Data_Type_Debug /home/misash/Escritorio/UCSP/EDA/lab_3/compVector.cpp || cmake_object_order_depends_target_3.4_Abstract_Data_Type
  DEP_FILE = CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3/compVector.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir
  OBJECT_FILE_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3
  TARGET_COMPILE_PDB = CMakeFiles/3.4_Abstract_Data_Type.dir/
  TARGET_PDB = 3.4_Abstract_Data_Type.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3.4_Abstract_Data_Type


#############################################
# Link the executable 3.4_Abstract_Data_Type

build 3.4_Abstract_Data_Type: CXX_EXECUTABLE_LINKER__3.2e4_Abstract_Data_Type_Debug CMakeFiles/3.4_Abstract_Data_Type.dir/lab_2/3.4_Abstract_Data_Type.cpp.o CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3/comp.cpp.o CMakeFiles/3.4_Abstract_Data_Type.dir/lab_3/compVector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.4_Abstract_Data_Type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3.4_Abstract_Data_Type.dir/
  TARGET_FILE = 3.4_Abstract_Data_Type
  TARGET_PDB = 3.4_Abstract_Data_Type.pdb

# =============================================================================
# Object build statements for EXECUTABLE target comp


#############################################
# Order-only phony target for comp

build cmake_object_order_depends_target_comp: phony || CMakeFiles/comp.dir

build CMakeFiles/comp.dir/lab_3/comp.cpp.o: CXX_COMPILER__comp_Debug /home/misash/Escritorio/UCSP/EDA/lab_3/comp.cpp || cmake_object_order_depends_target_comp
  DEP_FILE = CMakeFiles/comp.dir/lab_3/comp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/comp.dir
  OBJECT_FILE_DIR = CMakeFiles/comp.dir/lab_3
  TARGET_COMPILE_PDB = CMakeFiles/comp.dir/
  TARGET_PDB = comp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target comp


#############################################
# Link the executable comp

build comp: CXX_EXECUTABLE_LINKER__comp_Debug CMakeFiles/comp.dir/lab_3/comp.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/comp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/comp.dir/
  TARGET_FILE = comp
  TARGET_PDB = comp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target compVector


#############################################
# Order-only phony target for compVector

build cmake_object_order_depends_target_compVector: phony || CMakeFiles/compVector.dir

build CMakeFiles/compVector.dir/lab_3/compVector.cpp.o: CXX_COMPILER__compVector_Debug /home/misash/Escritorio/UCSP/EDA/lab_3/compVector.cpp || cmake_object_order_depends_target_compVector
  DEP_FILE = CMakeFiles/compVector.dir/lab_3/compVector.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/compVector.dir
  OBJECT_FILE_DIR = CMakeFiles/compVector.dir/lab_3
  TARGET_COMPILE_PDB = CMakeFiles/compVector.dir/
  TARGET_PDB = compVector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compVector


#############################################
# Link the executable compVector

build compVector: CXX_EXECUTABLE_LINKER__compVector_Debug CMakeFiles/compVector.dir/lab_3/compVector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/compVector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/compVector.dir/
  TARGET_FILE = compVector
  TARGET_PDB = compVector.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misash/Escritorio/UCSP/EDA/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/misash/Escritorio/UCSP/EDA -B/home/misash/Escritorio/UCSP/EDA/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misash/Escritorio/UCSP/EDA/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/misash/Escritorio/UCSP/EDA -B/home/misash/Escritorio/UCSP/EDA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/misash/Escritorio/UCSP/EDA/cmake-build-debug

build all: phony EDA VectorFijo VectorDinamico vectorModular vectorDinamico 3.5_Design_Patterns 3.7_Namespaces 3.8.2_Reducing_code 3.6_Function_Object 3.4_Abstract_Data_Type comp compVector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
